#注释符号
#XML文件夹路径
xmldir resources/xml

#语料目录
corpus-cn resources/art-cn/
corpus-en resources/art-en/

#停用词目录
stopwords-cn resources/stop_words_zh.txt
stopwords-en resources/stop_words_eng.txt

#词典文件
dict-cn data/dict-cn.dat
dict-en data/dict-en.dat

#索引文件
index-cn data/index-cn.dat
index-en data/index-en.dat

#网页库
webpage data/ripepage.dat

#网页偏移库
offset data/offset.dat
newoffset data/newoffset.dat

#倒排索引库
invertindex data/invertIndex.dat

#网页LRU缓存库
LRUCache data/pagecache.dat

#日志文件
logfile log/logfile.dat

#jieba库文件路径
#最大概率法(MPSegment: Max Probability) 分词所使用的词典路径
DICT_PATH lib/cppjieba/dict/jieba.dict.utf8
#隐式马尔科夫模型(HMMSegment: Hidden Markov Model)分词所使用的词典路径 
HMM_PATH lib/cppjieba/dict/hmm_model.utf8
#用户自定义词典路径
USER_DICT_PATH lib/cppjieba/dict/user.dict.utf8
#IDF路径
IDF_PATH lib/cppjieba/dict/idf.utf8
#停用词路径
STOP_WORD_PATH lib/cppjieba/dict/stop_words.utf8